# proto-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/protoswagger/: Main.java
src/main/java/protoswagger/api/: FooEndpoint.java
src/main/java/protoswagger/config/: SwaggerConfig.java
src/main/proto/: foo.proto
src/main/resources/: application.properties
